# template-data

./: README.md  pom.xml
src/main/java/com/molnmyra/: App.java  Property.java  Template.java  TemplateData.java  TemplateEntity.java
src/test/java/com/molnmyra/: AppTest.java  TemplateDataTest.java
